# Created using wingetcreate

PackageIdentifier: Amazon.SessionManagerPlugin
PackageVersion: 1.2.245.0
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://s3.amazonaws.com/session-manager-downloads/plugin/latest/windows/SessionManagerPluginSetup.exe
  InstallerSha256: FE33EFB566086248781822ADD715B1109676EDA33DF60DD134710D5FC67A0A23
  InstallerSwitches:
    Silent: /quiet
    SilentWithProgress: /quiet
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
