# Created using wingetcreate

PackageIdentifier: Amazon.SessionManagerPlugin
PackageVersion: 1.2.234.0
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://s3.amazonaws.com/session-manager-downloads/plugin/latest/windows/SessionManagerPluginSetup.exe
  InstallerSha256: A11BD2380812F051CC56DD1FA9EC8AE6737EB6EB41E891C79EC362B81BA98DA1
  InstallerSwitches:
    Silent: /quiet
    SilentWithProgress: /quiet
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
