PackageIdentifier: stknohg.ec2rdp
PackageVersion: 0.6.1
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ec2rdp.exe
  PortableCommandAlias: ec2rdp
ReleaseDate: 2023-04-25
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/stknohg/ec2rdp/releases/download/v0.6.1/ec2rdp-windows-x64.zip
  InstallerSha256: f48370775c267246120c48256cb74ee894400c0c51516a67d885fa6c9e123a57
- Architecture: arm64
  InstallerUrl: https://github.com/stknohg/ec2rdp/releases/download/v0.6.1/ec2rdp-windows-arm64.zip
  InstallerSha256: a77b1da8dfd3dc4374e610106c7f7e7e7f182516c6a4afe957c55f26a45e9f3d
ManifestType: installer
ManifestVersion: 1.4.0
