PackageIdentifier: stknohg.ec2rdp
PackageVersion: 0.4.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ec2rdp.exe
  PortableCommandAlias: ec2rdp
ReleaseDate: 2023-04-25
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/stknohg/ec2rdp/releases/download/v0.4.0/ec2rdp-windows-x64.zip
  InstallerSha256: b7f60cf4d67074f652ed3fe05d2f2057b255949fe575d36419785ae26a59169e
- Architecture: arm64
  InstallerUrl: https://github.com/stknohg/ec2rdp/releases/download/v0.4.0/ec2rdp-windows-arm64.zip
  InstallerSha256: 58f0f90e6148a4f24f0d3b840853d17dbc39255b6ace5d16716275e755ed3b02
ManifestType: installer
ManifestVersion: 1.4.0
