# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: stknohg.ec2rdp
PackageVersion: 0.8.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ec2rdp.exe
  PortableCommandAlias: ec2rdp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/stknohg/ec2rdp/releases/download/v0.8.0/ec2rdp-windows-x64.zip
  InstallerSha256: 93f34a3623a2d3fe2ecfe43f3525547ef872e3a9ac585a187ccffe61f4d2d488
- Architecture: arm64
  InstallerUrl: https://github.com/stknohg/ec2rdp/releases/download/v0.8.0/ec2rdp-windows-arm64.zip
  InstallerSha256: 5c35ed925fe4b406d71727cec8190048bdf12b383f36cd9cb90b41fe14a1de09
ManifestType: installer
ManifestVersion: 1.6.0
