PackageIdentifier: stknohg.ec2rdp
PackageVersion: 0.5.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ec2rdp.exe
  PortableCommandAlias: ec2rdp
ReleaseDate: 2023-04-25
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/stknohg/ec2rdp/releases/download/v0.5.0/ec2rdp-windows-x64.zip
  InstallerSha256: 3faefdf3e782285a27bab13cf70bfea19a6df2f9e25d8858accf1f82cde38846
- Architecture: arm64
  InstallerUrl: https://github.com/stknohg/ec2rdp/releases/download/v0.5.0/ec2rdp-windows-arm64.zip
  InstallerSha256: 3e5e3abbfb262a2a1c4580df6b0e599d89cddc1a3ba6aedb7c9da792f4b0afd3
ManifestType: installer
ManifestVersion: 1.4.0
