# Created using wingetcreate

PackageIdentifier: nushell.nushell
PackageVersion: 0.36.0
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/nushell/nushell/releases/download/0.36.0/nu_0_36_0_windows.msi 
  InstallerSha256: A134C21C9FE7DD1A73AA0F2D94D38DB5E0962060FFD40D719B27FB80C4A29087
  ProductCode: '{6296CFD4-3DA4-49E8-BF3F-76FF3B2CBF29}'
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
