# Created using wingetcreate

PackageIdentifier: nushell.nushell
PackageVersion: 0.44.0
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/nushell/nushell/releases/download/0.44.0/nu_0_44_0_windows.msi
  InstallerSha256: E3ECE5C5A936E9570D976A50006D5D909E3D9EE8248FECF2BA60F26F7BBF3B71
  ProductCode: '{6296CFD4-3DA4-49E8-BF3F-76FF3B2CBF29}'
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
