# Created using wingetcreate

PackageIdentifier: nushell.nushell
PackageVersion: 0.40.0
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/nushell/nushell/releases/download/0.40.0/nu_0_40_0_windows.msi
  InstallerSha256: 116EDB47155222BAE171A1BDDD590927C8FB61680823719168E8E8E0D56545A9
  ProductCode: '{6296CFD4-3DA4-49E8-BF3F-76FF3B2CBF29}'
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
