# Created using wingetcreate

PackageIdentifier: nushell.nushell
PackageVersion: 0.40.0
PackageLocale: en-US
Publisher: The Nu Project
PackageName: nu
License: MIT License
ShortDescription: A new type of shell
ManifestType: defaultLocale
ManifestVersion: 1.0.0
