# Created using wingetcreate

PackageIdentifier: Amazon.WorkSpacesClient
PackageVersion: 4.0.1.2262
PackageLocale: en-US
Publisher: Amazon Web Services, Inc
PackageName: Amazon WorkSpaces Client
ShortDescription: Amazon WorkSpaces Client for Windows 
ManifestType: defaultLocale
ManifestVersion: 1.0.0
